# CSharp-Parallel

./: README.md  parallel.sln  parallel.sln.DotSettings
EditDistance/: Program.cs  (+1 more)
ParallelExtensionsExtras/: ParallelExtensionsExtras.csproj
ParallelExtensionsExtras/CoordinationDataStructures/: AbstractStreamBase.cs  ActionCountdownEvent.cs  ConcurrentPriorityQueue.cs  ObjectPool.cs  ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  Pipeline.cs  ProducerConsumerCollectionBase.cs  ReductionVariable.cs  SerialTaskQueue.cs  SpinLockClass.cs  ThreadSafeRandom.cs  TransferStream.cs
ParallelExtensionsExtras/CoordinationDataStructures/AsyncCoordination/: AsyncBarrier.cs  AsyncCache.cs  AsyncCall.cs  AsyncProducerConsumerCollection.cs  AsyncReaderWriter.cs  AsyncSemaphore.cs
ParallelExtensionsExtras/Drawing/: FastBitmap.cs
ParallelExtensionsExtras/Extensions/: AggregateExceptionExtensions.cs  BlockingCollectionExtensions.cs  CancellationTokenExtensions.cs  CompletedTask.cs  DelegateBasedObserver.cs  DelegateExtensions.cs  IProducerConsumerCollectionExtensions.cs  LazyExtensions.cs  LinqToTasks.cs  ParallelLinqOptions.cs  ParallelOptionsExtensions.cs  PlinqExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtrasExtensions.cs  TaskSchedulerExtensions.cs
ParallelExtensionsExtras/Extensions/APM/: FileAsync.cs  StreamExtensions.cs  WebRequestExtensions.cs
ParallelExtensionsExtras/Extensions/EAP/: EAPCommon.cs  PingExtensions.cs  SmtpClientExtensions.cs  WebClientExtensions.cs
ParallelExtensionsExtras/Extensions/TaskFactoryExtensions/: TaskFactoryExtensions_Common.cs  TaskFactoryExtensions_ContinueWhenAllAny.cs  TaskFactoryExtensions_Create.cs  TaskFactoryExtensions_Delayed.cs  TaskFactoryExtensions_From.cs  TaskFactoryExtensions_FromAsync.cs  TaskFactoryExtensions_Iterate.cs  (+1 more)
ParallelExtensionsExtras/ParallelAlgorithms/: ParallelAlgorithms_Common.cs  ParallelAlgorithms_Filter.cs  ParallelAlgorithms_For.cs  ParallelAlgorithms_ForRange.cs  ParallelAlgorithms_Map.cs  ParallelAlgorithms_Reduce.cs  ParallelAlgorithms_Scan.cs  ParallelAlgorithms_Sort.cs  ParallelAlgorithms_SpeculativeFor.cs  ParallelAlgorithms_SpeculativeForEach.cs  ParallelAlgorithms_SpeculativeInvoke.cs  ParallelAlgorithms_Wavefront.cs  ParallelAlgorithms_While.cs  ParallelAlgorithms_WhileNotEmpty.cs
ParallelExtensionsExtras/Partitioners/: ChunkPartitioner.cs  SingleItemPartitioner.cs
ParallelExtensionsExtras/TaskSchedulers/: ConcurrentExclusiveInterleave.cs  CurrentThreadTaskScheduler.cs  IOCompletionPortTaskScheduler.cs  IOTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  QueuedTaskScheduler.cs  ReprioritizableTaskScheduler.cs  RoundRobinTaskScheduler.cs  StaTaskScheduler.cs  SynchronizationContextTaskScheduler.cs  ThreadPerTaskkScheduler.cs  WorkStealingTaskScheduler.cs
ParallelExtensionsExtras/Utils/: SortedTopN.cs
(+2 files in other folders)
